PORT=3002
CLIENT=http://localhost:3000
CLIENT2=https://s8cn5rm7-3000.euw.devtunnels.ms
JWT_SECRET=dev_secret_key
JWT_EXPIRATION_TIME=3600
DB_URL=postgres://postgres:0000@localhost:5432/quickDropDB


MAX_FILES_SIZE = 10

MAX_ROOM_SIZE = 20

MAX_API_SIZE = 10000
