PORT=3002
CLIENT=https://quick-drop-client-rho.vercel.app
CLIENT2=https://s8cn5rm7-3000.euw.devtunnels.ms
JWT_SECRET=super_secret_key
JWT_EXPIRATION_TIME=3600
DB_URL=postgres://postgres:0000@localhost:5432/quickDropDB